<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labirinto em JavaScript</title>
    <style>
        #labirinto {
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-gap: 1px;
        }
        .cell {
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #ccc;
            font-size: 20px;
            background-color: rgb(190, 57, 179);
        }
        .player {
            background-color: rgb(130, 17, 175);
        }
        .start {
            background-color: rgb(10, 18, 95);
            color: white;
        }
        .end {
            background-color: rgb(44, 90, 44);
            color: white;
        }
    </style>
</head>
<body>
    <div id="labirinto"></div>
    <script src="script.js"></script>
</body>
</html>
